.grid_item_block {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  // border: solid 1px #999999;
  // background: var(--adm-color-box);
  // text-align: center;
  // color: #999999;
  // height: 100%;
}