.user-list {
    margin-bottom: 49px; // 底部高度
    margin-left: 10px;
    margin-right: 10px;
}

.user-list-item {
    display: flex;
    flex-direction: column;
}

.user-list-item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-list-item-body {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}